# register ip
canal.register.ip = ${CANAL_REGISTER_IP}

# canal admin config
canal.admin.manager = ${CANAL_ADMIN_MANAGER}
canal.admin.port = ${CANAL_ADMIN_PORT}
canal.admin.user = ${CANAL_ADMIN_USER}
canal.admin.passwd = ${CANAL_ADMIN_PASSWD}
# admin auto register
canal.admin.register.auto = ${CANAL_ADMIN_REGISTER_AUTO}
canal.admin.register.cluster = ${CANAL_ADMIN_REGISTER_CLUSTER}
canal.admin.register.name = ${CANAL_ADMIN_REGISTER_NAME}